<!DOCTYPE html>
<html>
    <!-- html comment -->
    <head>
        <meta charset="utf-8">        
        <title> A-Chong </title>
        <style>
            /* CSS styling always goes between the tag <style><//style> in the head section
            of the html tree */
            /* #unique-identifier-of-this-par { color: green; }*/
            body {
                background-color: #cceeff;
            }
            .text-colored{
                color: #004466;
            }
        </style>
    </head>
    <body>
       <button>Go back button</button>
       <h2 class="text-colored">A Chong</h2>
        <div>
            <p class="text-colored"> Some text </p>
            <p class="text-colored">     </p>
        </div>
        <hr>
        <div>
            <h3 class="text-colored"> More text </h3>
            <p></p>
            <ul>
                <li>Link 1 <br/>
                    <a href="EDA_elections_NY_2016.html">
                        <img src="img/EDA.png" alt="short description">
                    </a> </li>
                
                <li>Customer segments <br/>
                    <a href="customer_segments.html">
                        <img src="img/dog_wordcloud.png" alt="short description">
                    </a> </li>
                
                <li>Data scrapping using Twitter API <br/>
                    <a href="data_wrangling_dog_ratings.html">
                        <img src="img/dog_wordcloud.png" alt="short description">
                    </a> </li>
                
                <li>Link 4 <br/>
                    <a href="dog_app.html">
                        <img src="img/dog_wordcloud.png" alt="short description">
                    </a> </li>
                
                
                <li>Titles and contributors</li>
                <li>Donors prediction</li>                
            </ul>
           </div>
       
    </body>
</html>    
    
    
    
